08/09/2023 12:20:14 PM - CT: Lincoln add instructional text above Objective (WORK)
08/14/2023 05:58:26 PM - Took care of our lawn on Saturday and Called Dad on Sunday (HOME, FAMILY)
08/14/2023 05:59:09 PM - My crown just fell off. Megan is going to refer me to her Dentist (SELF, FAMILY)
08/14/2023 05:59:40 PM - Success: I rode my mountain bike again today! (SELF)
08/14/2023 05:59:54 PM - Success: I made coffee at home instead of buying convenient (SELF)

USERS LOG:
WORK:
- 08/09/2023 12:20:14 PM - add instructional text above Objective

HOME:
- 08/14/2023 05:58:26 PM - Took care of our lawn on Saturday
- 08/14/2023 05:59:09 PM - Called Dad on Sunday

FAMILY:
- 08/14/2023 05:59:09 PM - My crown just fell off. Megan is going to refer me to her Dentist

SELF:
- 08/14/2023 05:59:40 PM - Success: I rode my mountain bike again today!
- 08/14/2023 05:59:54 PM - Success: I made coffee at home instead of buying convenient