REMINDERS LIST:

UPCOMING:
20230727_124610 - Dentist appointment today at 2:00 PM (07/27/2023 09:15:46 AM)
20230727_124610 - Need to transcribe meeting with Lincoln into Jira Tasks (07/27/2023 09:17:01 AM)

SOMEDAY:
20230727_124610 - Run VB3 or 16bit on Windows 10 (07/25/2023 09:54:17 AM)
20230727_124610 - Move OneDrive files to a different drive (07/25/2023 09:54:41 AM)
20230727_124610 - Create a running history of chat conversations in The Brain software (07/25/2023 10:31:49 AM)
20230727_124610 - Lincoln badges need to appear on ePortfolio (07/25/2023 12:07:08 PM)
20230727_124610 - Lincoln issue with the resume word docs not available (07/26/2023 12:48:01 PM)
20230727_124610 - Message Sarah about Ayurveda and catching up (07/27/2023 09:42:48 AM)