REMINDERS LIST:

UPCOMING:
07/28/2023 02:38:15 PM - Dentist appointment to fix cavities
07/28/2023 02:38:15 PM - Camping trip to Hammonasset Beach in CT
07/28/2023 02:38:15 PM - Make a packing list for the camping trip
07/28/2023 02:38:15 PM - Purchase toothpaste and mouthwash with fluoride
07/28/2023 02:38:15 PM - Space out dentist appointments to manage financial budget

SOMEDAY:
07/28/2023 02:38:15 PM - Consider changing dentists, possibly to Megan's dentist
07/28/2023 02:38:15 PM - Explore healthier coping mechanisms like playing the piano and chatting with friends
07/28/2023 02:38:15 PM - Advertise sound healing business, Svara Sound, and invite friend Jon to join
07/28/2023 02:38:15 PM - Message Sarah about Ayurveda class and update on life
07/28/2023 02:38:15 PM - Limit intake of sugary drinks and consider making homemade fruit-infused water
07/28/2023 02:38:15 PM - Explore why missed a group gathering
07/28/2023 02:38:15 PM - CT: Lincoln badges need to appear on ePortfolio
07/28/2023 02:38:15 PM - CT: Need to transcribe meeting with Lincoln into Jira Tasks
07/28/2023 02:38:15 PM - CT: Legacy Edge waiting on Devin to send IPs to whitelist
07/28/2023 02:38:15 PM - CT: Legacy Edge need to get the short skills suggested bullets into Resume Builder
07/28/2023 02:38:15 PM - CT: Lincoln Edge resume builder change the text wording from 5 to 6 sections
07/28/2023 02:38:15 PM - CT: Lincoln Edge send the Lincoln team an output of each resume template
07/28/2023 02:38:15 PM - CT: Lincoln let Lincoln know that we need to ask Stuart about manual import of jobs listings
07/28/2023 02:38:15 PM - CT: Lincoln add badges to their ePortfolio