REMINDERS LIST:

UPCOMING:
07/28/2023 02:15:28 PM - Dentist appointment to fix cavities
07/28/2023 02:15:28 PM - Camping trip to Hammonasset Beach in CT
07/28/2023 02:15:28 PM - Purchase toothpaste and mouthwash with fluoride
07/28/2023 02:15:28 PM - Make a packing list for the camping trip
07/28/2023 02:15:28 PM - Career team meetings

SOMEDAY:
07/28/2023 02:15:28 PM - Message Sarah about Ayurveda class and update on life
07/28/2023 02:15:28 PM - Invite Jon Roe to a sound meditation session
07/28/2023 02:15:28 PM - Consider changing dentists
07/28/2023 02:15:28 PM - Explore healthier coping mechanisms
07/28/2023 02:15:28 PM - Advertise Svara Sound
07/28/2023 02:15:28 PM - Reconnect with old friends
07/28/2023 02:15:28 PM - Go through past documents to understand interests and goals
07/28/2023 02:15:28 PM - Limit intake of sugary drinks and consider homemade fruit-infused water
07/28/2023 02:15:28 PM - Space out dentist appointments to manage financial budget
07/28/2023 02:15:28 PM - Share more sound meditation posts on LinkedIn
07/28/2023 02:15:28 PM - Explore why missed a group gathering
07/28/2023 02:15:28 PM - Recreate a version of the Prodigy online service
07/28/2023 02:15:28 PM - Update Lincoln badges on ePortfolio
07/28/2023 02:15:28 PM - Transcribe meeting with Lincoln into Jira Tasks
07/28/2023 02:15:28 PM - Get the short skills suggested bullets into Resume Builder
07/28/2023 02:15:28 PM - Send the Lincoln team an output of each resume template
07/28/2023 02:15:28 PM - Ask Stuart about manual import of jobs listings