REMINDERS LIST: 

UPCOMING: 
07/28/2023 02:24:55 PM - Dentist appointment to fix cavities
07/28/2023 02:24:55 PM - Purchase toothpaste and mouthwash with fluoride
07/28/2023 02:24:55 PM - Pack for camping trip to Hammonasset Beach in CT
07/28/2023 02:24:55 PM - Work tasks and meetings before the trip
07/28/2023 02:24:55 PM - Message Sarah about Ayurveda class and update on life
07/28/2023 02:24:55 PM - Transcribe meeting with Lincoln into Jira Tasks
07/28/2023 02:24:55 PM - Get the short skills suggested bullets into Resume Builder
07/28/2023 02:24:55 PM - Change the text wording from 5 to 6 sections in Lincoln Edge resume builder
07/28/2023 02:24:55 PM - Send the Lincoln team an output of each resume template
07/28/2023 02:24:55 PM - Let Lincoln know that we need to ask Stuart about manual import of jobs listings
07/28/2023 02:24:55 PM - Add badges to Lincoln's ePortfolio

SOMEDAY: 
07/28/2023 02:24:55 PM - Consider changing dentists
07/28/2023 02:24:55 PM - Explore healthier coping mechanisms like playing the piano and chatting with friends
07/28/2023 02:24:55 PM - Advertise Svara Sound and invite friend Jon to join
07/28/2023 02:24:55 PM - Space out dentist appointments to manage financial budget
07/28/2023 02:24:55 PM - Reduce intake of sugary drinks and make homemade fruit-infused water
07/28/2023 02:24:55 PM - Reconnect with old friends and go through past documents to gain a better understanding of interests and goals
07/28/2023 02:24:55 PM - Run VB3 or 16bit on Windows 10
07/28/2023 02:24:55 PM - Move OneDrive files to a different drive
07/28/2023 02:24:55 PM - Create a running history of chat conversations in The Brain software
07/28/2023 02:24:55 PM - Lincoln badges need to appear on ePortfolio
07/28/2023 02:24:55 PM - Legacy Edge waiting on Devin to send IPs to whitelist