REMINDERS LIST:
UPCOMING: 
- 09/30/2023 12:03:03 AM Dentist appointment
- 09/30/2023 12:03:03 AM Call Jon to discuss website work

SOMEDAY: 
- 09/30/2023 12:03:03 AM Explore the possibility of creating an outdoor office setup in various places and parks
- 09/30/2023 12:03:03 AM Set a dedicated time for communication follow-ups
- 09/30/2023 12:03:03 AM Schedule a dental appointment for a root canal procedure
- 09/30/2023 12:03:03 AM Reach out to certain people Jeff has been meaning to connect with
- 09/30/2023 12:03:03 AM Set aside time for personal projects, such as developing the AI chatbot and the img2pdfemailer program
- 09/30/2023 12:03:03 AM Attend an overtone singing event
- 09/30/2023 12:03:03 AM Find out the start time of the sound meditation concert at Unity Church
- 09/30/2023 12:03:03 AM Pack sound gear early for the concert