REMINDERS LIST:

UPCOMING:
07/28/2023 02:07:54 PM - Dentist appointment to fix cavities
07/28/2023 02:07:54 PM - Camping trip to Hammonasset Beach in CT
07/28/2023 02:07:54 PM - Purchase toothpaste and mouthwash with fluoride
07/28/2023 02:07:54 PM - Make a packing list for the camping trip
07/28/2023 02:07:54 PM - Career team meetings

SOMEDAY:
07/28/2023 02:07:54 PM - Message Sarah about Ayurveda class and update on her life
07/28/2023 02:07:54 PM - Invite Jon Roe to a sound meditation session
07/28/2023 02:07:54 PM - Consider changing dentists, possibly to Megan's dentist
07/28/2023 02:07:54 PM - Explore healthier coping mechanisms like playing the piano and chatting with friends
07/28/2023 02:07:54 PM - Advertise Svara Sound and invite friends to join
07/28/2023 02:07:54 PM - Space out dentist appointments to manage financial budget
07/28/2023 02:07:54 PM - Consider seeking a new dentist due to dental expenses
07/28/2023 02:07:54 PM - Reduce intake of sugary drinks and make homemade beverages at home with less sugar
07/28/2023 02:07:54 PM - Share more sound meditation posts on LinkedIn
07/28/2023 02:07:54 PM - Explore why he missed a group gathering
07/28/2023 02:07:54 PM - Reconnect with old friends and go through past documents to gain a better understanding of interests and goals
07/28/2023 02:07:54 PM - Work on tasks for Career Team, including Lincoln badges, transcribing meeting with Lincoln into Jira Tasks, and updating on Legacy Edge