REMINDERS LIST:

UPCOMING:
20230727_153203 - Dentist appointment today at 2:00 PM
20230727_153203 - CT: Need to transcribe meeting with Lincoln into Jira Tasks
20230727_153203 - Meeting with Devin and Legacy went well I sent him everything needed

SOMEDAY:
20230727_153203 - Run VB3 or 16bit on Windows 10
20230727_153203 - Move OneDrive files to a different drive
20230727_153203 - Create a running history of chat conversations in The Brain software
20230727_153203 - Lincoln badges need to appear on ePortfolio
20230727_153203 - Lincoln issue with the resume word docs not available
20230727_153203 - Message Sarah about Ayurveda and catching up
20230727_153203 - Invite Jon Roe to a sound meditation session
20230727_153203 - Reduce intake of sugary drinks and make own beverages at home
20230727_153203 - Purchase toothpaste and mouthwash with fluoride