REMINDERS LIST:
UPCOMING: 
- 09/30/2023 12:16:50 AM Dentist appointment
- 09/30/2023 12:16:50 AM Call Jon to discuss website work

SOMEDAY:
- 09/30/2023 12:16:50 AM Explore outdoor office setup in various places and parks
- 09/30/2023 12:16:50 AM Set a dedicated time for communication follow-ups
- 09/30/2023 12:16:50 AM Schedule a dental appointment for a root canal procedure
- 09/30/2023 12:16:50 AM Reach out to certain people to reconnect
- 09/30/2023 12:16:50 AM Create a weekly dietary shopping list and log of grocery items
- 09/30/2023 12:16:50 AM Implement AI chatbots into work projects
- 09/30/2023 12:16:50 AM Attend an overtone singing event
- 09/30/2023 12:16:50 AM Find out the start time of the sound meditation concert at Unity Church
- 09/30/2023 12:16:50 AM Pack sound gear early for the concert