REMINDERS LIST:
UPCOMING: 
- 09/30/2023 02:09:49 AM Dentist appointment next tuesday at 3PM
- 09/30/2023 02:09:49 AM Call Jon in the future

SOMEDAY: 
- 09/30/2023 02:09:49 AM Explore outdoor office setup in various places and parks
- 09/30/2023 02:09:49 AM Set a dedicated time for communication follow-ups
- 09/30/2023 02:09:49 AM Schedule a dental appointment for a root canal procedure
- 09/30/2023 02:09:49 AM Set aside time to reach out to certain people for reconnection
- 09/30/2023 02:09:49 AM Attend an overtone singing event
- 09/30/2023 02:09:49 AM Pack sound gear early for the sound meditation concert at Unity Church
- 09/30/2023 02:09:49 AM Find out the start time of the sound meditation concert at Unity Church
- 09/30/2023 02:09:49 AM Book a flight for the retreat in October