REMINDERS LIST:
UPCOMING:
- 09/30/2023 01:35:56 AM Dentist appointment next Tuesday at 3 PM.
- 09/30/2023 01:35:56 AM Call Jon in the future.

SOMEDAY:
- 09/30/2023 01:35:56 AM Explore the possibility of creating an outdoor office setup in various places and parks.
- 09/30/2023 01:35:56 AM Consider changing dentists, possibly to Megan's dentist.
- 09/30/2023 01:35:56 AM Advertise and invite Jon to join the sound healing business, Svara Sound.
- 09/30/2023 01:35:56 AM Make a list for camping in the RV for the upcoming camping trip with Megan and the boys.
- 09/30/2023 01:35:56 AM Space out dentist appointments to manage the financial budget.
- 09/30/2023 01:35:56 AM Check in on Jeff's dad after his recent eye surgery.