REMINDERS LIST:
UPCOMING:
- 08/08/2023 01:11:33 PM Dentist appointment
- 08/08/2023 01:11:33 PM Camping trip to Hammonasset Beach

SOMEDAY:
- 08/08/2023 01:11:33 PM Explore an outdoor office setup in various places and parks
- 08/08/2023 01:11:33 PM Engage with life coach's online group
- 08/08/2023 01:11:33 PM Track accountability
- 08/08/2023 01:11:33 PM Maintain a daily ledger
- 08/08/2023 01:11:33 PM Spend less
- 08/08/2023 01:11:33 PM Eat fewer calories
- 08/08/2023 01:11:33 PM Reconnect with old friends
- 08/08/2023 01:11:33 PM Go through past documents to gain a better understanding of interests and goals
- 08/08/2023 01:11:33 PM Message Sarah about Ayurveda class and update on life
- 08/08/2023 01:11:33 PM Advertise Svara Sound and invite Jon to join
- 08/08/2023 01:11:33 PM Make a list for camping in the RV
- 08/08/2023 01:11:33 PM Space out dentist appointments to manage financial budget