REMINDERS LIST:
UPCOMING: 
- 09/30/2023 12:24:49 AM Dentist appointment next Tuesday at 3 PM.
- 09/30/2023 12:24:49 AM Call Jon in the future.

SOMEDAY: 
- 09/30/2023 12:24:49 AM Explore the possibility of creating an outdoor office setup in various places and parks.
- 09/30/2023 12:24:49 AM Consider changing dentists, possibly to Megan's dentist.
- 09/30/2023 12:24:49 AM Advertise and invite Jon to join the sound healing business, Svara Sound.
- 09/30/2023 12:24:49 AM Make a list for camping in the RV for the upcoming camping trip with Megan and the boys.
- 09/30/2023 12:24:49 AM Space out dentist appointments to manage the financial budget.
- 09/30/2023 12:24:49 AM Set a dedicated time for communication follow-ups.
- 09/30/2023 12:24:49 AM Schedule a dental appointment for a root canal procedure.
- 09/30/2023 12:24:49 AM Check in on Jeff's dad after his recent eye surgery.
- 09/30/2023 12:24:49 AM Sign up for a class with Sarah to improve diet.
- 09/30/2023 12:24:49 AM Create a weekly dietary shopping list and a log of grocery items.
- 09/30/2023 12:24:49 AM Increase communication with friends and create a friends ledger or conversation tracker.
- 09/30/2023 12:24:49 AM Set aside time to reach out to certain people Jeff has been meaning to connect with.
- 09/30/2023 12:24:49 AM Set a dedicated time for personal time and space and communicate this need with Megan.
- 09/30/2023 12:24:49 AM Attend an overtone singing event.
- 09/30/2023 12:24:49 AM Implement AI chatbots into work projects.
- 09/30/2023 12:24:49 AM Track habits better using a daily ledger for health or general activities.