REMINDERS LIST:
UPCOMING: 
- 08/22/2023 02:12:19 PM Dentist appointment with a root canal specialist
- 08/22/2023 02:12:19 PM Make an appointment for 3D tooth photos

SOMEDAY:
- 08/22/2023 02:12:19 PM Find a weekly goal tracking sheet
- 08/22/2023 02:12:19 PM Make a weekly dietary shopping list
- 08/22/2023 02:12:19 PM Maintain a daily friends ledger
- 08/22/2023 02:12:19 PM Check out smaller, more mobile trailers for camping
- 08/22/2023 02:12:19 PM Get a second opinion from a different dentist