REMINDERS LIST:

UPCOMING:
20230728_104443 - Dentist appointment today at 2:00 PM (07/27/2023 09:15:46 AM)
20230728_104443 - CT: Need to transcribe meeting with Lincoln into Jira Tasks (07/27/2023 09:17:01 AM)
20230728_104443 - Meeting with Devin and Legacy went well I sent him everything needed (07/27/2023 09:17:45 AM)

SOMEDAY:
20230728_104443 - Message Sarah about Aryuveda class and update on my life (07/27/2023 03:49:52 PM)
20230728_104443 - Lincoln badges need to appear on ePortfolio (07/25/2023 12:07:08 PM)
20230728_104443 - Lincoln issue with the resume word docs not available (07/26/2023 12:48:01 PM)
20230728_104443 - Run VB3 or 16bit on Windows 10 (07/25/2023 09:54:17 AM)
20230728_104443 - Move OneDrive files to a different drive (07/25/2023 09:54:41 AM)
20230728_104443 - Create a running history of chat conversations in The Brain software (07/25/2023 10:31:49 AM)