REMINDERS LIST:

UPCOMING:
20230728_104935 - Dentist appointment to fix cavities (mentioned in session 07/27/2023 03:13:11 PM)
20230728_104935 - Purchase toothpaste and mouthwash with fluoride (mentioned in session 07/27/2023 03:13:11 PM)
20230728_104935 - Pack for camping trip to Hammonasset Beach in CT (mentioned in session 07/26/2023 02:14:13 PM and 07/27/2023 08:36:26 PM)
20230728_104935 - Message Sarah about Ayurveda class and update on her life (mentioned in session 07/27/2023 09:42:48 AM and 07/27/2023 03:49:52 PM)

SOMEDAY:
20230728_104935 - Consider changing dentists, possibly to Megan's dentist (mentioned in session 07/28/2023 10:35:58 AM)
20230728_104935 - Explore healthier coping mechanisms like playing the piano and chatting with friends (mentioned in session 07/28/2023 10:35:58 AM)
20230728_104935 - Advertise sound healing business, Svara Sound, and invite friend Jon to join (mentioned in session 07/28/2023 10:35:58 AM)
20230728_104935 - Space out dentist appointments to manage financial budget (mentioned in session 07/28/2023 10:35:58 AM)
20230728_104935 - Call Jon in the future about website work (mentioned in session 07/25/2023 02:52:20 PM)
20230728_104935 - Make a running history of chat conversations in The Brain software (mentioned in session 07/25/2023 10:31:49 AM)
20230728_104935 - Transcribe meeting with Lincoln into Jira Tasks (mentioned in session 07/27/2023 09:17:01 AM)
20230728_104935 - Ensure Lincoln badges appear on ePortfolio (mentioned in session 07/25/2023 12:07:08 PM)
20230728_104935 - Run VB3 or 16bit on Windows 10 (mentioned in session 07/25/2023 09:54:17 AM)
20230728_104935 - Move OneDrive files to a different drive (mentioned in session 07/25/2023 09:54:41 AM)