EVENTS LOG:
07/26/2023 09:42:48 AM - Jeff went to Panera Bread and bumped into his friend Jon.
07/26/2023 08:27:10 PM - Jeff had dinner cooked by Megan and went for a walk.
07/27/2023 09:42:48 AM - Jeff planned to go to a dentist appointment at 2 PM.
07/27/2023 03:13:11 PM - Jeff had a dentist appointment and received a cleaning and check-up.
08/08/2023 10:46:21 AM - Jeff went camping with Megan and the kids at a campground in Ashford, CT.
08/10/2023 12:27:13 PM - Jeff finished tasks for Lincoln, picked up Megan from work, and had a haircut scheduled.
08/11/2023 07:33:14 PM - Jeff took care of the kids, went grocery shopping, and had a mountain bike ride.
08/14/2023 05:58:26 PM - Jeff took care of the lawn and called Dad.
08/14/2023 05:59:40 PM - Jeff rode his mountain bike.
08/17/2023 12:10:01 PM - Jeff promoted the Manifest Station concert.
08/18/2023 10:23:46 AM - Jeff played a sound concert with his group Svara Sound at Manifest Station.