EVENTS LOG:

07/24/2023 08:25:34 PM - Lincoln updates on today's tasks.
07/25/2023 09:54:17 AM - Run VB3 or 16bit on Windows 10.
07/25/2023 09:54:41 AM - Move OneDrive files to a different drive.
07/25/2023 10:31:49 AM - Create a running history of chat conversations in The Brain software.
07/25/2023 12:07:08 PM - Lincoln badges need to appear on ePortfolio.
07/27/2023 09:17:01 AM - CT: Need to transcribe meeting with Lincoln into Jira Tasks.
07/27/2023 09:17:45 AM - Meeting with Devin and Legacy went well; Jeff sent him everything needed.
07/27/2023 03:49:52 PM - Message Sarah about Ayurveda class and update on my life.
07/28/2023 11:01:53 AM - CT: Legacy Edge waiting on Devin to send IPs to whitelist.
07/28/2023 11:02:16 AM - CT: Legacy Edge I need to get the short skills suggested bullets into Resume Builder.
07/28/2023 11:03:24 AM - CT: Lincoln Edge resume builder change the text wording from 5 to 6 sections.
07/28/2023 11:03:50 AM - CT: Lincoln Edge send the Lincoln team an output of each resume template.
07/28/2023 11:04:41 AM - CT: Lincoln let Lincoln know that we need to ask Stuart about manual import of job listings.
07/28/2023 11:05:10 AM - CT: Lincoln add badges to their ePortfolio.