EVENTS LOG:
07/26/2023 09:42:48 AM - Jeff went to Panera Bread and bumped into his friend Jon.
07/27/2023 09:42:48 AM - Jeff planned to go to a dentist appointment at 2 PM.
08/08/2023 10:46:21 AM - Jeff went camping with Megan and the kids at a campground in Ashford, CT.
08/08/2023 08:27:10 PM - Jeff went for a walk with his dogs and Megan after having some white russians following a dentist appointment.
08/10/2023 12:27:13 PM - Jeff finished tasks for Lincoln, picked up Megan from work, and had a haircut scheduled for later in the day.
08/11/2023 07:33:14 PM - Jeff took care of the kids, went grocery shopping, and had an internal meeting about reporting.
08/14/2023 05:58:26 PM - Jeff took care of the lawn and called his dad.
08/14/2023 05:59:09 PM - Jeff's crown fell off, and Megan is going to refer him to her dentist.
08/14/2023 05:59:40 PM - Jeff rode his mountain bike again.
08/14/2023 05:59:54 PM - Jeff made coffee at home instead of buying convenience.
08/17/2023 11:43:35 AM - Jeff had a dentist appointment at Megan's dentist at 3 PM.