USERS LOG:

WORK:
- 09/18/2023 10:17:24 AM - Telegram api
- 09/20/2023 02:13:20 PM - CT: For Gurnick Need to debug or add logic for the budget calc totals page for users
- 09/20/2023 05:08:04 PM - Respond to Mackenzie on Resume Builder updates

MY PROJECTS:
- None

FAMILY:
- None

FRIENDS:
- None

HOME:
- None

SELF:
- None

OTHER:
- 09/20/2023 02:12:19 PM - Took the dogs for a walk
- 09/20/2023 02:12:31 PM - Waiting to hear if I have ACC meeting for today
- 09/20/2023 05:44:34 PM - Career Fit Career Cluster Quiz