USERS LOG:

WORK:
- 07/28/2023 11:22:55 AM - Lincoln updates on today's tasks
- 07/27/2023 09:17:01 AM - CT: Need to transcribe meeting with Lincoln into Jira Tasks
- 07/27/2023 09:17:45 AM - Meeting with Devin and Legacy went well, I sent him everything needed
- 07/28/2023 11:01:53 AM - CT: Legacy Edge waiting on Devin to send IPs to whitelist
- 07/28/2023 11:02:16 AM - CT: Legacy Edge I need to get the short skills suggested bullets into Resume Builder
- 07/28/2023 11:03:24 AM - CT: Lincoln Edge resume builder change the text wording from 5 to 6 sections
- 07/28/2023 11:03:50 AM - CT: Lincoln Edge send the Lincoln team an output of each resume template
- 07/28/2023 11:04:41 AM - CT: Lincoln let Lincoln know that we need to ask Stuart about manual import of job listings

FAMILY:
- 07/28/2023 11:05:10 AM - CT: Lincoln add badges to their ePortfolio
- 07/31/2023 10:13:07 PM - Me and Megan are now set up in a VIBE RV at Brialee camp in Ashford, CT

FRIENDS:
- 07/27/2023 03:49:52 PM - Message Sarah about Ayurveda class and update on my life

SELF:
- 07/25/2023 09:54:17 AM - Run VB3 or 16bit on Windows 10
- 07/25/2023 09:54:41 AM - Move OneDrive files to a different drive
- 07/25/2023 10:31:49 AM - Create a running history of chat conversations in The Brain software
- 07/31/2023 09:56:11 PM - Had trouble trying to implement Plaid payment system demo scripts

OTHER:
- 07/30/2023 10:11:44 PM - 
- 07/31/2023 09:56:11 PM - Had trouble trying to implement Plaid payment system demo scripts