USERS LOG:

WORK:
- 09/20/2023 02:13:20 PM - CT: For Gurnick Need to debug or add logic for the budget calc totals page for users
- 09/20/2023 05:08:04 PM - Respond to Mackenzie on Resume Builder updates
- 09/21/2023 01:24:25 PM - Idea: Auto import google calendar events into my events reminder program
- 09/21/2023 01:30:45 PM - Get money from ATM to pay Steven for removing brush

MY PROJECTS:
- 09/21/2023 01:23:44 PM - Idea: Scan grocery receipts into computer and have AI summarize

FAMILY:
- 09/20/2023 02:12:19 PM - Took the dogs for a walk
- 09/21/2023 01:30:54 PM - Do Grocery shopping today

FRIENDS:
- None

HOME:
- None

SELF:
- None

OTHER:
- 09/20/2023 02:12:31 PM - Waiting to hear if I have ACC meeting for today
- 09/20/2023 05:44:34 PM - Career Fit Career Cluster Quiz